[defaults]
forks                   = 20
gather_timeout          = 5
roles_path              = ./roles
host_key_checking       = False
timeout                 = 10
log_path                = /var/log/ansible.log
deprecation_warnings    = False
#vault_password_file    = /etc/ansible/secret_user.txt
display_skipped_hosts   = Fasle
command_warnings        = False


[ssh_connection]
control_master          = auto
control_path_dir        = ~/.ansible/cp
control_persist         = 30s
